<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/welcomeUserCl" android:background="@drawable/gradient_oval" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/welcomeUserSv" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/welcomeUserMainCl" android:background="@drawable/gradient_oval" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/welcomeUserImage" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/default_user_profile" app:layout_constraintLeft_toLeftOf="@id/welcomeUserMainCl" app:layout_constraintRight_toRightOf="@id/welcomeUserMainCl" app:layout_constraintTop_toBottomOf="@id/welcomeUserName" style="@style/CircleImageView" />
            <ImageView android:id="@id/logoPal" android:layout_width="120.0dip" android:layout_height="50.0dip" android:layout_marginTop="32.0dip" app:layout_constraintBottom_toTopOf="@id/welcomeUserHello" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="@id/welcomeUserMainCl" app:layout_constraintRight_toRightOf="@id/welcomeUserMainCl" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/splash_log" />
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/welcomeUserHello" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/hello" app:layout_constraintBottom_toTopOf="@id/welcomeUserName" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="@id/welcomeUserMainCl" app:layout_constraintRight_toRightOf="@id/welcomeUserMainCl" app:layout_constraintTop_toBottomOf="@id/logoPal" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/welcomeUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="User Name" app:layout_constraintBottom_toTopOf="@id/welcomeUserImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welcomeUserHello" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
