<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gateIconPickerRootCl" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/gateIconPickerEmptyView" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/gateIconPickerMainCl" android:background="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.0">
            <Button android:textSize="20.0sp" android:textColor="@color/colorPrimary" android:id="@id/gateIconPickerOkButton" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/gateIconPickerCancelButton" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline7" />
            <Button android:textSize="20.0sp" android:textColor="@color/colorPrimary" android:id="@id/gateIconPickerCancelButton" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/gateIconPickerOkButton" app:layout_constraintTop_toTopOf="@id/guideline7" />
            <ImageView android:id="@id/gateIconPickerIntercomIv" android:tag="intercom" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/gateIconPickerDoorAltIv" app:layout_constraintEnd_toStartOf="@id/gateIconPickerBarrierIv" app:layout_constraintStart_toEndOf="@id/gateIconPickerDoorknobIv" app:layout_constraintTop_toTopOf="@id/guideline3" app:layout_constraintVertical_chainStyle="spread_inside" app:srcCompat="@drawable/ic_intercom_36dp" />
            <ImageView android:id="@id/gateIconPickerDoorAltIv" android:tag="door_alt" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/guideline7" app:layout_constraintEnd_toStartOf="@id/gateIconPickerHomeIv" app:layout_constraintStart_toEndOf="@id/gateIconPickerRemoteIv" app:layout_constraintTop_toBottomOf="@id/gateIconPickerIntercomIv" app:srcCompat="@drawable/ic_baseline_sensor_door_36" />
            <ImageView android:id="@id/gateIconPickerBarrierIv" android:tag="barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/gateIconPickerHomeIv" app:layout_constraintEnd_toStartOf="@id/gateIconPickerKeyIv" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/gateIconPickerIntercomIv" app:layout_constraintTop_toTopOf="@id/guideline3" app:layout_constraintVertical_chainStyle="spread_inside" app:srcCompat="@drawable/ic_barrier_36dp" />
            <ImageView android:id="@id/gateIconPickerKeyIv" android:tag="key" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/gateIconPickerGarageIv" app:layout_constraintEnd_toStartOf="@id/gateIconPickerDoorIv" app:layout_constraintStart_toEndOf="@id/gateIconPickerBarrierIv" app:layout_constraintTop_toTopOf="@id/guideline3" app:layout_constraintVertical_chainStyle="spread_inside" app:srcCompat="@drawable/ic_key_36dp" />
            <ImageView android:id="@id/gateIconPickerSecurityIv" android:tag="security_gate" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/gateIconPickerBollardIv" app:layout_constraintEnd_toStartOf="@id/gateIconPickerDoorknobIv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline3" app:layout_constraintVertical_chainStyle="spread_inside" app:srcCompat="@drawable/ic_security_gate_36dp" />
            <ImageView android:id="@id/gateIconPickerBollardIv" android:tag="bollard" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/guideline7" app:layout_constraintEnd_toStartOf="@id/gateIconPickerRemoteIv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gateIconPickerSecurityIv" app:srcCompat="@drawable/ic_bollard_36dp" />
            <ImageView android:id="@id/gateIconPickerDoorknobIv" android:tag="doorknob" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/gateIconPickerRemoteIv" app:layout_constraintEnd_toStartOf="@id/gateIconPickerIntercomIv" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/gateIconPickerSecurityIv" app:layout_constraintTop_toTopOf="@id/guideline3" app:layout_constraintVertical_chainStyle="spread_inside" app:srcCompat="@drawable/ic_doorknob_36dp" />
            <ImageView android:id="@id/gateIconPickerDoorIv" android:tag="door" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/gateIconPickerGateIv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gateIconPickerKeyIv" app:layout_constraintTop_toTopOf="@id/guideline3" app:layout_constraintVertical_chainStyle="spread_inside" app:srcCompat="@drawable/ic_open_exit_door_36dp" />
            <ImageView android:id="@id/gateIconPickerGarageIv" android:tag="garage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/guideline7" app:layout_constraintEnd_toStartOf="@id/gateIconPickerGateIv" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/gateIconPickerHomeIv" app:layout_constraintTop_toBottomOf="@id/gateIconPickerKeyIv" app:srcCompat="@drawable/ic_garage_36dp" />
            <ImageView android:id="@id/gateIconPickerGateIv" android:tag="gate" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/guideline7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gateIconPickerGarageIv" app:layout_constraintTop_toBottomOf="@id/gateIconPickerDoorIv" app:srcCompat="@drawable/ic_gate_36dp" />
            <ImageView android:id="@id/gateIconPickerHomeIv" android:tag="home" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/guideline7" app:layout_constraintEnd_toStartOf="@id/gateIconPickerGarageIv" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/gateIconPickerDoorAltIv" app:layout_constraintTop_toBottomOf="@id/gateIconPickerBarrierIv" app:srcCompat="@drawable/ic_home_36dp" />
            <ImageView android:id="@id/gateIconPickerRemoteIv" android:tag="remote_control" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/guideline7" app:layout_constraintEnd_toStartOf="@id/gateIconPickerDoorAltIv" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/gateIconPickerBollardIv" app:layout_constraintTop_toBottomOf="@id/gateIconPickerDoorknobIv" app:srcCompat="@drawable/ic_remote_control_36dp" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_percent="0.4" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_percent="0.8" app:layout_constraintTop_toTopOf="parent" />
            <uz.shift.colorpicker.LineColorPicker android:id="@id/gateIconPickerView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/guideline3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:orientation="horizontal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
