<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/verifyPhoneFragmentCl" android:background="@color/darker_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/verifyPhoneFragmentSv" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ViewFlipper android:id="@id/verifyPhoneViewFlipper" android:background="@color/darker_grey" android:paddingTop="?actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/verifyPhoneConstraintLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="20.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/userAsSecondaryTv" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip" android:text="Use as Secondary Device" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verifyPhoneBottomDivider" />
                <EditText android:textSize="18.0sp" android:textColor="@color/grey_text_color" android:textColorHint="@color/grey_text_color" android:id="@id/verifyPhonePhoneEt" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="48.0dip" android:hint="@string/your_phone_number" android:singleLine="true" android:inputType="phone" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/VerifyPhonePrefixDivider" app:layout_constraintTop_toBottomOf="@id/verifyPhoneCountryDivider" />
                <ImageView android:id="@id/verifyPhoneCountryIv" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/baseline_keyboard_arrow_right_24" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/verifyPhoneTopDivider" />
                <TextView android:textSize="18.0sp" android:textColor="@color/grey_text_color" android:gravity="center" android:id="@id/verifyPhoneTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/enter_phone" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="20.0sp" android:textColor="@color/grey_text_color" android:gravity="center" android:id="@id/verifyPhonePrefixTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prefixExample" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toTopOf="@id/verifyPhoneBottomDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verifyPhoneCountryDivider" />
                <TextView android:textSize="18.0sp" android:textColor="@color/selected_item" android:id="@id/verifyPhoneCountryTv" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/country" android:layout_marginStart="15.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/verifyPhoneCountryIv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verifyPhoneTopDivider" />
                <View android:id="@id/verifyPhoneTopDivider" android:background="@color/grey_line" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verifyPhoneTitleTv" />
                <View android:id="@id/VerifyPhonePrefixDivider" android:background="@color/grey_line" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/verifyPhoneBottomDivider" app:layout_constraintStart_toEndOf="@id/verifyPhonePrefixTv" app:layout_constraintTop_toBottomOf="@id/verifyPhoneCountryDivider" />
                <View android:id="@id/verifyPhoneCountryDivider" android:background="@color/grey_line" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verifyPhoneCountryTv" />
                <View android:id="@id/verifyPhoneBottomDivider" android:background="@color/grey_line" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verifyPhonePhoneEt" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/VerifyPhoneEnterPinCodeView" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="18.0sp" android:textColor="@color/grey_text_color" android:gravity="center" android:id="@id/verifyPhonePinCodeTv" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:text="@string/we_sent_sms" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toTopOf="@id/verifyPhoneGlyphLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center" android:id="@id/verifyPhoneGlyphLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/verifyPhoneNotReceivedCodeTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verifyPhonePinCodeTv">
                    <ImageView android:id="@id/verifyPhoneGlyphView1" android:layout_width="@dimen/digit_size" android:layout_height="@dimen/digit_size" android:layout_margin="@dimen/pin_code_margin" android:src="@drawable/baseline_remove_24" android:scaleType="centerInside" />
                    <ImageView android:id="@id/verifyPhoneGlyphView2" android:layout_width="@dimen/digit_size" android:layout_height="@dimen/digit_size" android:layout_margin="@dimen/pin_code_margin" android:src="@drawable/baseline_remove_24" android:scaleType="centerInside" />
                    <ImageView android:id="@id/verifyPhoneGlyphView3" android:layout_width="@dimen/digit_size" android:layout_height="@dimen/digit_size" android:layout_margin="@dimen/pin_code_margin" android:src="@drawable/baseline_remove_24" android:scaleType="centerInside" />
                    <ImageView android:id="@id/verifyPhoneGlyphView4" android:layout_width="@dimen/digit_size" android:layout_height="@dimen/digit_size" android:layout_margin="@dimen/pin_code_margin" android:src="@drawable/baseline_remove_24" android:scaleType="centerInside" />
                    <ImageView android:id="@id/verifyPhoneGlyphView5" android:layout_width="@dimen/digit_size" android:layout_height="@dimen/digit_size" android:layout_margin="@dimen/pin_code_margin" android:src="@drawable/baseline_remove_24" android:scaleType="centerInside" />
                </LinearLayout>
                <EditText android:textColor="@android:color/transparent" android:textColorHint="@color/white" android:gravity="center" android:id="@id/verifyPhonePinCode" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="30.0dip" android:cursorVisible="false" android:maxLength="5" android:inputType="phone" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/verifyPhoneNotReceivedCodeTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verifyPhonePinCodeTv" />
                <TextView android:textSize="18.0sp" android:textColor="@color/grey_text_color" android:id="@id/verifyPhoneNotReceivedCodeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/didnt_received_call" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verifyPhoneGlyphLayout" />
                <View android:id="@id/verifyPhonePinCodeDivider" android:background="@color/grey_line" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" android:layout_alignParentTop="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verifyPhoneNotReceivedCodeTv" />
                <ImageView android:id="@id/verifyPhoneResendSmsIv" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baseline_textsms_36" android:layout_alignParentTop="true" android:layout_marginStart="32.0dip" android:layout_toEndOf="@id/verifyPhoneResendSmsTv" app:layout_constraintBottom_toBottomOf="@id/verifyPhoneResendSmsTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/verifyPhoneResendSmsTv" />
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/verifyPhoneResendSmsTv" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/resend_sms" android:layout_below="@id/verifyPhonePinCodeDivider" android:layout_alignTop="@id/verifyPhoneResendSmsIv" android:paddingEnd="16.0dip" android:layout_toEndOf="@id/verifyPhoneResendSmsIv" app:layout_constraintEnd_toStartOf="@id/verifyPhoneResendWhatsAppTv" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/verifyPhoneResendSmsIv" app:layout_constraintTop_toBottomOf="@id/verifyPhonePinCodeDivider" />
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/verifyPhoneCallMeTv" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/call_me" android:layout_below="@id/verifyPhonePinCodeDivider" android:paddingEnd="16.0dip" android:layout_marginEnd="32.0dip" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/verifyPhoneResendWhatsAppTv" app:layout_constraintTop_toBottomOf="@id/verifyPhonePinCodeDivider" />
                <ImageView android:id="@id/verifyPhoneCallMeIv" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baseline_phone_24" android:layout_alignTop="@id/verifyPhoneResendSmsTv" android:layout_toStartOf="@id/verifyPhoneCallMeTv" app:layout_constraintBottom_toBottomOf="@id/verifyPhoneCallMeTv" app:layout_constraintEnd_toStartOf="@id/verifyPhoneCallMeTv" app:layout_constraintTop_toTopOf="@id/verifyPhoneCallMeTv" />
                <ImageView android:id="@id/verifyPhoneResendWhatsAppIv" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_whatsapp_24" android:layout_alignParentTop="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_toEndOf="@id/verifyPhoneResendWhatsAppTv" app:layout_constraintBottom_toBottomOf="@id/verifyPhoneResendWhatsAppTv" app:layout_constraintEnd_toStartOf="@id/verifyPhoneResendWhatsAppTv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toTopOf="@id/verifyPhoneResendWhatsAppTv" />
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/verifyPhoneResendWhatsAppTv" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/resend_whatsapp" android:layout_below="@id/verifyPhoneResendSmsTv" android:paddingEnd="16.0dip" android:layout_toEndOf="@id/verifyPhoneResendWhatsAppIv" app:layout_constraintEnd_toStartOf="@id/verifyPhoneCallMeTv" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/verifyPhoneResendSmsTv" app:layout_constraintTop_toBottomOf="@id/verifyPhonePinCodeDivider" />
                <ProgressBar android:id="@id/verifyPhoneProgressBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:max="1000" android:layout_below="@id/verifyPhoneCallMeTv" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verifyPhoneResendSmsTv" style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ViewFlipper>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
