<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLayout" android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/notificationIcon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/baseline_notifications_active_24" android:contentDescription="@string/gate_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/colorPrimary" />
    <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Get notified" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notificationIcon" />
    <TextView android:textSize="20.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/textSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageIllustration" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/permission_link_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textSubtitle" />
    <TextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:id="@id/permission_link_tv" android:padding="16.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonImIn" app:layout_constraintStart_toEndOf="@id/buttonSkip" />
    <Button android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:id="@id/buttonSkip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Skip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/AppIntroButtonStyleCompat" />
    <Button android:textSize="16.0sp" android:id="@id/buttonImIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="I'm in" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
