<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition motion:constraintSetEnd="@id/tcEndScene" motion:constraintSetStart="@id/tcStartScene" motion:duration="1000">
        <KeyFrameSet />
    </Transition>
    <ConstraintSet android:id="@id/tcStartScene">
        <Constraint android:id="@id/termsAndConditionsCl" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:alpha="0.0" android:translationY="2000.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/tcEndScene">
        <Constraint android:id="@id/termsAndConditionsCl" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:alpha="1.0" android:translationY="0.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>
