<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition motion:constraintSetEnd="@id/callGroup_end" motion:constraintSetStart="@id/callGroup_start" motion:duration="500">
        <KeyFrameSet />
    </Transition>
    <ConstraintSet android:id="@id/callGroup_start">
        <Constraint android:id="@id/include" android:layout_width="0.0dip" android:layout_height="0.0dip" motion:layout_constraintBottom_toTopOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/callGroup_end">
        <Constraint android:id="@id/include" android:layout_width="0.0dip" android:layout_height="0.0dip" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>
