<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="110.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="1800000" android:initialLayout="@layout/pal_widget_icon_only" android:configure="com.bluegate.shared.widget.PalWidgetConfigurationActivity" android:previewImage="@drawable/gate_icon_3" android:initialKeyguardLayout="@layout/pal_widget_icon_only" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />
