<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/appFlipLogoIv" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="32.0dip" android:src="@mipmap/ic_launcher" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toTopOf="@id/appFlipTitleTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/CircleImageView" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/appFlipTitleTv" android:padding="32.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Link PalGate with Google" app:layout_constraintBottom_toTopOf="@id/appFlipSignInLl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appFlipLogoIv" />
    <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/appFlipSignInLl" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/appFlipTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appFlipTitleTv">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/appFlipSignInAccountTv" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Signed in as" android:paddingStart="32.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="#ff2196f3" android:autoLink="all" android:linksClickable="true" android:id="@id/appFlipChangeAccountTv" android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="change account" android:selectAllOnFocus="true" android:paddingStart="32.0dip" />
    </LinearLayout>
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/appFlipTv" android:padding="32.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="By linking your account you are giving Google permission to control your devices" app:layout_constraintBottom_toTopOf="@id/googlePrivacyPolicy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appFlipSignInLl" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/googlePrivacyPolicy" android:padding="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="Review Google's Privacy Policy" app:layout_constraintBottom_toTopOf="@id/appFlipAgreeBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appFlipTv" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/appFlipGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
    <Button android:textColor="@color/white" android:id="@id/appFlipAgreeBtn" android:layout_width="160.0dip" android:layout_height="60.0dip" android:layout_marginBottom="24.0dip" android:text="Agree and link" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <Button android:textColor="@color/white" android:id="@id/appFlipCancelBtn" android:layout_width="160.0dip" android:layout_height="60.0dip" android:layout_marginBottom="24.0dip" android:text="Cancel" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
