<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/addNfcConstraintLayout" android:background="@color/darker_grey" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/addNfcTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Ready to scan" app:layout_constraintBottom_toTopOf="@id/addNfcText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/addNfcTitleDots" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/addNfcTitle" app:layout_constraintStart_toEndOf="@id/addNfcTitle" app:layout_constraintTop_toTopOf="@id/addNfcTitle" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/addNfcAnim" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/addNfcCancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addNfcText" app:lottie_autoPlay="false" app:lottie_loop="true" app:lottie_rawRes="@raw/load_nfc" />
    <TextView android:textColor="@color/white" android:id="@id/addNfcText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Hold the card to the top part of the device" app:layout_constraintBottom_toTopOf="@id/addNfcAnim" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addNfcTitle" />
    <Button android:id="@id/addNfcCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addNfcAnim" />
</androidx.constraintlayout.widget.ConstraintLayout>
