<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pairFirstDeviceDetailsLayout" android:background="@drawable/rounded_users_item" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:animateLayoutChanges="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/deviceLinkLastActiveTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Last Active today at 10:46" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/deviceLinkLastActiveIv" app:layout_constraintTop_toBottomOf="@id/deviceLinkNameTv" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/deviceLinkNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="My Car" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/deviceLinkLastActiveTv" app:layout_constraintStart_toEndOf="@id/deviceLinkNameIv" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/deviceLinkLastActiveIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/deviceLinkLastActiveTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/deviceLinkLastActiveTv" app:srcCompat="@drawable/ic_clock" />
    <ImageView android:id="@id/deviceLinkNameIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/deviceLinkNameTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/deviceLinkNameTv" app:srcCompat="@drawable/ic_baseline_font_download_24" />
    <ImageView android:id="@id/deviceLinkRemoveIv" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_delete_24" />
</androidx.constraintlayout.widget.ConstraintLayout>
