<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/addGoogleAssistantPinCl" android:background="@color/call_group_background" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/addGoogleAssistantPinIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="@id/addGoogleAssistantPinTf" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/addGoogleAssistantPinTf" app:layout_constraintVertical_bias="0.6" app:srcCompat="@drawable/ic_baseline_password_24" />
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/white" android:id="@id/addGoogleAssistantPinTf" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="32.0dip" app:endIconMode="custom" app:endIconTint="@color/white" app:hintAnimationEnabled="true" app:hintEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/addGoogleAssistantPinIv" app:layout_constraintTop_toTopOf="parent" style="@style/Base.Widget.MaterialComponents.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:textColor="@color/white" android:textColorHint="@color/white" android:gravity="left" android:id="@id/addGoogleAssistantPinInput" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:maxLength="4" android:inputType="phone|textAutoComplete" android:imeOptions="actionDone" android:backgroundTint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
