<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/addNewCallGroupCl" android:background="@color/call_group_background" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/callGroupNameIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="@id/callGroupNameTf" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/callGroupNameTf" app:layout_constraintVertical_bias="0.6" app:srcCompat="@drawable/ic_baseline_title_24" />
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/white" android:id="@id/callGroupNameTf" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="32.0dip" app:hintAnimationEnabled="true" app:hintEnabled="true" app:layout_constraintBottom_toTopOf="@id/callGroupCodeTf" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/callGroupNameIv" app:layout_constraintTop_toTopOf="parent" style="@style/Base.Widget.MaterialComponents.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/callGroupNameInput" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:maxLength="20" android:inputType="textAutoComplete|textCapWords" android:imeOptions="actionNext" android:backgroundTint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView android:id="@id/callGroupCodeIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="@id/callGroupCodeTf" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/callGroupCodeTf" app:layout_constraintVertical_bias="0.6" app:srcCompat="@drawable/ic_baseline_password_24" />
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="#ffffffff" android:id="@id/callGroupCodeTf" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="32.0dip" app:hintAnimationEnabled="true" app:hintEnabled="true" app:layout_constraintBottom_toTopOf="@id/callGroupNumberTf" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/callGroupCodeIv" app:layout_constraintTop_toBottomOf="@id/callGroupNameTf" style="@style/Base.Widget.MaterialComponents.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/callGroupCodeInput" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLength="5" android:inputType="number" android:imeOptions="actionNext" android:backgroundTint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView android:id="@id/callGroupNumberIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="@id/callGroupNumberTf" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/callGroupNumberTf" app:layout_constraintVertical_bias="0.6" app:srcCompat="@drawable/ic_baseline_format_list_numbered_24" />
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="#ffffffff" android:id="@id/callGroupNumberTf" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="32.0dip" app:hintAnimationEnabled="true" app:hintEnabled="true" app:layout_constraintBottom_toTopOf="@id/callGroupIsHiddenCb" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/callGroupNumberIv" app:layout_constraintTop_toBottomOf="@id/callGroupCodeTf" style="@style/Base.Widget.MaterialComponents.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/callGroupNumberInput" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLength="10" android:inputType="textCapCharacters" android:imeOptions="actionDone" android:backgroundTint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox android:textColor="@color/white" android:id="@id/callGroupIsHiddenCb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Hidden" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/callGroupDirectCb" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/callGroupNumberTf" />
    <CheckBox android:textColor="@color/white" android:id="@id/callGroupDirectCb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Direct" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/callGroupIsHiddenCb" app:layout_constraintTop_toBottomOf="@id/callGroupNumberTf" />
</androidx.constraintlayout.widget.ConstraintLayout>
