<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/rtcCallCl" android:background="@color/colorPrimaryDark" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bluegate.app.webRtcLib.PalSurfaceViewRenderer android:id="@id/rtcPortraitSurfaceView" android:background="@color/transparent" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/rtcCallVpBottomGl" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rtcCallVpUpperGl" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/rtcCallVpBottomGl" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/colorIconVpCl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/rtcCallVpBottomGl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rtcCallVpUpperGl">
        <ImageView android:id="@id/rtcCallVpColorIv" android:layout_width="200.0dip" android:layout_height="200.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_circle_intercom" />
        <ImageView android:id="@id/rtcCallVpIconIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="2.0" android:scaleY="2.0" app:layout_constraintBottom_toBottomOf="@id/rtcCallVpColorIv" app:layout_constraintEnd_toEndOf="@id/rtcCallVpColorIv" app:layout_constraintStart_toStartOf="@id/rtcCallVpColorIv" app:layout_constraintTop_toTopOf="@id/rtcCallVpColorIv" app:srcCompat="@drawable/ic_intercom_36dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rtcCallConnectingTextCl" android:background="@color/colorPrimaryDark" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/rtcCallVpUpperGl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/rtcCallVpNameTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Home Intercom" app:layout_constraintBottom_toTopOf="@id/rtcCallConnectingTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/rtcCallConnectingTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Connecting..." app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rtcCallVpNameTv" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/rtcCallTimerTv" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Connecting..." app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rtcCallVpNameTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/rtcCallVpUpperGl" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.28" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rtcCallButtonsCl" android:background="@drawable/round_vp_call_buttons" android:layout_width="fill_parent" android:layout_height="120.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:id="@id/hangup_fl" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/call_mic" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/call_countdown_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="14.0dip" android:scaleType="centerInside" app:lottie_fileName="call_countdown.json" />
            <View android:id="@id/view3" android:background="@drawable/circle_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="22.0dip" />
            <ImageView android:layout_gravity="center" android:id="@id/call_hangup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/ic_baseline_call_end_24" />
        </FrameLayout>
        <ImageView android:id="@id/call_mic" android:background="@android:color/transparent" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/fullScreenIv" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/hangup_fl" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_mic_32" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/call_unlock_relay" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bluetoothIv" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="unlock_relay.json" />
        <ImageView android:id="@id/bluetoothIv" android:padding="16.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/call_unlock_relay" app:layout_constraintStart_toEndOf="@id/fullScreenIv" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_bluetooth_32" />
        <ImageView android:id="@id/fullScreenIv" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/bluetoothIv" app:layout_constraintStart_toEndOf="@id/call_mic" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/outline_fullscreen_32" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
