<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@color/darker_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/usersSearchBar" android:background="#ff3198cb" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintBottom_toTopOf="@id/usersCountTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/usersSearchBarView" android:background="@drawable/rounded_edit_text" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textColor="@color/white" android:gravity="left" android:id="@id/usersFilter" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="8.0dip" android:inputType="text" android:imeOptions="actionDone" android:textDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/resetSearch" app:layout_constraintStart_toEndOf="@id/usersSearchBarIcon" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/usersSearchBarIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/baseline_search_24" />
        <ImageView android:id="@id/resetSearch" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_round_clear_24" style="@style/Widget.AppCompat.ActionButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/usersCountTv" android:background="#ff3198cb" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="Count: " app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/usersSearchBar" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="8.0dip" android:scrollbarThumbVertical="@drawable/scrollbar" android:id="@id/userRecyclerView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fadeScrollbars="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/usersCountTv" />
</androidx.constraintlayout.widget.ConstraintLayout>
