<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/rtcIncomingCl" android:background="@drawable/gate_options_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rtcIncomingCallTextCl" android:background="@color/transparent" android:padding="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/rtcIncomingCallVpNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Home Intercom" app:layout_constraintBottom_toTopOf="@id/rtcIncomingCallTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" />
        <TextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/rtcIncomingCallTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Incoming call" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rtcIncomingCallVpNameTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/incomingCallSnapshot" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="32.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/relay_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rtcIncomingCallTextCl" />
    <ImageView android:id="@id/rtcCallVpColorIv" android:layout_width="200.0dip" android:layout_height="200.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rtcIncomingCallTextCl" app:layout_constraintVertical_bias="0.26" app:srcCompat="@drawable/ic_circle_intercom" />
    <ImageView android:id="@id/rtcCallVpIconIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="2.0" android:scaleY="2.0" app:layout_constraintBottom_toBottomOf="@id/rtcCallVpColorIv" app:layout_constraintEnd_toEndOf="@id/rtcCallVpColorIv" app:layout_constraintStart_toStartOf="@id/rtcCallVpColorIv" app:layout_constraintTop_toTopOf="@id/rtcCallVpColorIv" app:srcCompat="@drawable/ic_intercom_36dp" />
    <com.bluegate.app.utils.LottieDragIconView android:id="@id/answer_button" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_margin="32.0dip" android:layout_marginBottom="32.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/hang_button" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_margin="32.0dip" android:layout_marginBottom="32.0dip" android:rotation="135.0" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/relay_button" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginBottom="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loadingAnimRtc" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/closeBtnFl" android:background="@drawable/circle_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/relay_button" app:layout_constraintEnd_toEndOf="@id/relay_button" app:layout_constraintStart_toStartOf="@id/relay_button" app:layout_constraintTop_toTopOf="@id/relay_button">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/incoming_call_countdown_animation" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_margin="6.0dip" android:scaleType="centerInside" app:lottie_fileName="call_countdown.json" app:lottie_speed="3.0" />
        <ImageButton android:layout_gravity="center" android:id="@id/closeBtn" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/baseline_close_48" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
