<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/settingsCv" android:background="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settingsCl" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/settingsUserImage" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/default_user_profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CircleImageView" />
        <com.google.android.material.chip.Chip android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/settingsEditUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Osem Factory" android:inputType="textCapWords" android:textAlignment="center" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" android:elegantTextHeight="false" app:checkedIconEnabled="false" app:chipBackgroundColor="@color/grey_800" app:chipEndPadding="24.0dip" app:chipIcon="@drawable/ic_baseline_edit_24" app:chipStartPadding="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsUserImage" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settingsAddNewDeviceCl" android:background="@drawable/rounded_users_item" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsEditUserName">
            <ImageView android:id="@id/addNewDeviceIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/addNewDeviceTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/addNewDeviceTv" app:srcCompat="@drawable/ic_baseline_add_24" />
            <TextView android:textSize="@dimen/options_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/addNewDeviceTv" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/add_new_device" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/addNewDeviceIv" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settingsLinkDeviceCl" android:background="@drawable/rounded_users_item" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsAddNewDeviceCl">
            <ImageView android:id="@id/linkDeviceIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/linkDeviceTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/linkDeviceTv" app:srcCompat="@drawable/ic_baseline_share_24" />
            <TextView android:textSize="@dimen/options_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/linkDeviceTv" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/linked_device" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/linkDeviceIv" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settingsLanguageCl" android:background="@drawable/rounded_users_item" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsLinkDeviceCl">
            <ImageView android:id="@id/languageIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/languageTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/languageTv" app:srcCompat="@drawable/baseline_language_24" />
            <TextView android:textSize="@dimen/options_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/languageTv" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/language" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/languageIv" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settingsTutorialCl" android:background="@drawable/rounded_users_item" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsLanguageCl">
            <ImageView android:id="@id/tutorialIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tutorialTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tutorialTv" app:srcCompat="@drawable/baseline_menu_book_24" />
            <TextView android:textSize="@dimen/options_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tutorialTv" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tutorial" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tutorialIv" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settingsSymbolsCl" android:background="@drawable/rounded_users_item" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsTutorialCl">
            <ImageView android:id="@id/symbolsIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/symbolsTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/symbolsTv" app:srcCompat="@drawable/baseline_info_24_white" />
            <TextView android:textSize="@dimen/options_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/symbolsTv" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/symbols" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/symbolsIv" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settingsRefreshCl" android:background="@drawable/rounded_users_item" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsSymbolsCl">
            <ImageView android:id="@id/refreshIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/refreshTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/refreshTv" app:srcCompat="@drawable/ic_baseline_refresh_24" />
            <TextView android:textSize="@dimen/options_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/refreshTv" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/refresh" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/refreshIv" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settingsAboutUsCl" android:background="@drawable/rounded_users_item" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsRefreshCl">
            <ImageView android:id="@id/aboutUsIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/aboutUsTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/aboutUsTv" app:srcCompat="@drawable/baseline_article_24" />
            <TextView android:textSize="@dimen/options_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/aboutUsTv" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/about_us" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/aboutUsIv" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settingsPrivacyPolicyCl" android:background="@drawable/rounded_users_item" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsAboutUsCl">
            <ImageView android:id="@id/privacyPolicyIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/privacyPolicyTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/privacyPolicyTv" app:srcCompat="@drawable/baseline_policy_24" />
            <TextView android:textSize="@dimen/options_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/privacyPolicyTv" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/privacy_policy" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/privacyPolicyIv" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settingsVersionCl" android:background="@drawable/rounded_users_item" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsPrivacyPolicyCl">
            <ImageView android:id="@id/versionIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/versionTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/versionTv" app:srcCompat="@drawable/ic_baseline_settings_24" />
            <TextView android:textSize="@dimen/options_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/versionTv" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/BGVersion" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/versionIv" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settingsDeleteAccountCl" android:background="@drawable/rounded_users_item" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsVersionCl">
            <ImageView android:id="@id/deleteAccountIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/deleteAccountTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/deleteAccountTv" app:srcCompat="@drawable/baseline_remove_circle_outline_24" />
            <TextView android:textSize="@dimen/options_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/deleteAccountTv" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/delete_my_account" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/deleteAccountIv" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
