<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/rounded_google_map_options" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/googleMapOptionEnaCl" android:background="@drawable/rounded_users_item" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/googleMapOptionConfirmCl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:gravity="left" android:id="@id/googleMapOptionEnaTv" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Enabled" android:textDirection="ltr" app:layout_constraintEnd_toStartOf="@id/googleMapOptionEnaSw" app:layout_constraintStart_toEndOf="@id/googleMapOptionEnaIv" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/googleMapOptionEnaSw" android:layout_width="wrap_content" android:layout_height="0.0dip" android:checked="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/googleMapOptionEnaTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/googleMapOptionEnaTv" app:layout_constraintTop_toTopOf="@id/googleMapOptionEnaTv" />
            <ImageView android:id="@id/googleMapOptionEnaIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/googleMapOptionEnaTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/googleMapOptionEnaTv" app:srcCompat="@drawable/ic_baseline_power_settings_new_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/googleMapOptionConfirmCl" android:background="@drawable/rounded_users_item" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/googleMapOptionDistanceCl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/googleMapOptionEnaCl">
            <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:gravity="left" android:id="@id/googleMapOptionConfirmTv" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Confirmation" android:textDirection="ltr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/googleMapOptionConfirmIv" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/googleMapOptionConfirmIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/googleMapOptionConfirmTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/googleMapOptionConfirmTv" app:srcCompat="@drawable/ic_baseline_ads_click_24" />
            <com.google.android.material.chip.ChipGroup android:id="@id/mapConfirmChipGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/googleMapOptionConfirmTv" app:selectionRequired="true" app:singleLine="false" app:singleSelection="true">
                <com.google.android.material.chip.Chip android:textColor="@color/white" android:id="@id/confirmAuto" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Auto" android:checkable="true" app:checkedIconEnabled="false" app:chipBackgroundColor="@color/chip_color" app:chipEndPadding="16.0dip" app:chipStartPadding="16.0dip" app:closeIconEnabled="false" app:closeIconVisible="false" app:textEndPadding="16.0dip" app:textStartPadding="16.0dip" />
                <com.google.android.material.chip.Chip android:textColor="@color/white" android:id="@id/confirmWithAuth" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Confirmation" android:checkable="true" app:checkedIconEnabled="false" app:chipBackgroundColor="@color/chip_color" app:chipEndPadding="16.0dip" app:chipStartPadding="16.0dip" app:closeIconEnabled="false" app:closeIconVisible="false" app:textEndPadding="16.0dip" app:textStartPadding="16.0dip" />
            </com.google.android.material.chip.ChipGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/googleMapOptionDistanceCl" android:background="@drawable/rounded_users_item" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/googleMapOptionRetryCl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/googleMapOptionConfirmCl" app:layout_constraintVertical_bias="1.0">
            <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:gravity="left" android:id="@id/googleMapOptionDistanceTv" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Distance" android:textDirection="ltr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/googleMapOptionDistanceIv" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/googleMapOptionDistanceIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/googleMapOptionDistanceTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/googleMapOptionDistanceTv" app:srcCompat="@drawable/ic_baseline_navigation_24" />
            <com.google.android.material.chip.ChipGroup android:id="@id/mapDistanceChipGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/googleMapOptionDistanceTv" app:selectionRequired="true" app:singleSelection="true">
                <com.google.android.material.chip.Chip android:textColor="@color/white" android:id="@id/distanceNear" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Near" android:checkable="true" app:checkedIconEnabled="false" app:chipBackgroundColor="@color/chip_color" app:chipEndPadding="16.0dip" app:chipStartPadding="16.0dip" app:closeIconEnabled="false" app:closeIconVisible="false" app:textEndPadding="16.0dip" app:textStartPadding="16.0dip" />
                <com.google.android.material.chip.Chip android:textColor="@color/white" android:id="@id/distanceFar" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Far" android:checkable="true" app:checkedIconEnabled="false" app:chipBackgroundColor="@color/chip_color" app:chipEndPadding="16.0dip" app:chipStartPadding="16.0dip" app:closeIconEnabled="false" app:closeIconVisible="false" app:textEndPadding="16.0dip" app:textStartPadding="16.0dip" />
            </com.google.android.material.chip.ChipGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/googleMapOptionRetryCl" android:background="@drawable/rounded_users_item" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/googleMapOptionCarBleCl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/googleMapOptionDistanceCl">
            <ImageView android:id="@id/googleMapOptionRetryIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/googleMapOptionRetryTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/googleMapOptionRetryTv" app:srcCompat="@drawable/ic_baseline_restore_24" />
            <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:gravity="left" android:id="@id/googleMapOptionRetryTv" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Retry Period (Seconds)" android:textDirection="ltr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/googleMapOptionRetryIv" app:layout_constraintTop_toTopOf="parent" />
            <SeekBar android:id="@id/googleMapOptionRetrySb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:max="120" android:progress="10" app:layout_constraintEnd_toStartOf="@id/googleMapOptionRetryTv2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/googleMapOptionRetryTv" style="@android:style/Widget.DeviceDefault.SeekBar" />
            <TextView android:textColor="@color/white" android:id="@id/googleMapOptionRetryTv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="10" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/googleMapOptionRetryTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/googleMapOptionCarBleCl" android:background="@drawable/rounded_users_item" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/googleMapOptionBtnCl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/googleMapOptionRetryCl" app:layout_constraintVertical_bias="1.0">
            <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:gravity="left" android:id="@id/googleMapOptionCarBleTv" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Car Bluetooth" android:textDirection="ltr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/googleMapOptionCarBleIv" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/googleMapOptionCarBleIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/googleMapOptionCarBleTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/googleMapOptionCarBleTv" app:srcCompat="@drawable/ic_baseline_bluetooth_24" />
            <com.google.android.material.chip.ChipGroup android:id="@id/googleMapOptionCarBleChipGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/googleMapOptionCarBleTv" app:selectionRequired="true" app:singleSelection="true">
                <com.google.android.material.chip.Chip android:textColor="@color/white" android:id="@id/carBluetoothChip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Near" android:checkable="true" app:checkedIconEnabled="false" app:chipBackgroundColor="@color/chip_color" app:chipEndPadding="16.0dip" app:chipStartPadding="16.0dip" app:closeIconEnabled="false" app:closeIconVisible="false" app:textEndPadding="16.0dip" app:textStartPadding="16.0dip" />
            </com.google.android.material.chip.ChipGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/googleMapOptionBtnCl" android:background="@color/transparent" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/googleMapOptionCarBleCl">
            <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/googleMapOptionSaveBtn" android:background="@drawable/round_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Save" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
