<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/faceRootCl" android:background="@drawable/gate_options_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewSwitcher android:id="@id/faceRecognitionViewSwitcher" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/faceCameraCl" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/faceMessageCl" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.05">
            <androidx.cardview.widget.CardView android:id="@id/previewCardView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" app:cardCornerRadius="250.0dip" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.8">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.camera.view.PreviewView android:id="@id/previewView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <com.bluegate.app.utils.FaceOverlayView android:id="@id/faceOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <FrameLayout android:id="@id/animationFrameLayout" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_loop="false">
                        <com.airbnb.lottie.LottieAnimationView android:id="@id/exampleAnimation" android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_loop="false" />
                        <com.airbnb.lottie.LottieAnimationView android:id="@id/arrowAnimation" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_loop="true" />
                        <com.airbnb.lottie.LottieAnimationView android:id="@id/faceDetectUpRightAnimation" android:paddingLeft="4.665985dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_loop="false" />
                        <com.airbnb.lottie.LottieAnimationView android:id="@id/faceDetectUpLeftAnimation" android:paddingLeft="4.665985dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_loop="false" />
                        <com.airbnb.lottie.LottieAnimationView android:id="@id/faceDetectUpAnimation" android:paddingLeft="4.665985dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_loop="false" />
                        <com.airbnb.lottie.LottieAnimationView android:id="@id/faceDetectRightAnimation" android:paddingLeft="4.665985dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_loop="false" />
                        <com.airbnb.lottie.LottieAnimationView android:id="@id/faceDetectLeftAnimation" android:paddingLeft="4.665985dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_loop="false" />
                        <com.airbnb.lottie.LottieAnimationView android:id="@id/faceDetectDownRightAnimation" android:paddingLeft="4.665985dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_loop="false" />
                        <com.airbnb.lottie.LottieAnimationView android:id="@id/faceDetectDownLeftAnimation" android:paddingLeft="4.665985dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_loop="false" />
                        <com.airbnb.lottie.LottieAnimationView android:id="@id/faceDetectDownAnimation" android:paddingLeft="4.665985dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_loop="false" />
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/faceRecognitionText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="32.0dip" android:text="First, center your face on the screen, then slowly rotate your head so we can capture all angles" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/previewCardView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/faceRecognitionOptionsCl" android:background="@color/darker_grey" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip" android:paddingVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/faceMessageCl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/facePopupUpdateFaceCl" android:background="@drawable/rounded_users_item" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:gravity="left" android:id="@id/facePopupUpdateFaceTv" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/update_face" android:textDirection="ltr" app:layout_constraintEnd_toStartOf="@id/facePopupUpdateFaceArrow" app:layout_constraintStart_toEndOf="@id/facePopupUpdateFaceIv" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/facePopupUpdateFaceArrow" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/baseline_keyboard_arrow_right_24" android:layout_centerVertical="true" android:contentDescription="@string/manager_menu" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/facePopupUpdateFaceTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/facePopupUpdateFaceTv" />
                <ImageView android:id="@id/facePopupUpdateFaceIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/facePopupUpdateFaceTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/facePopupUpdateFaceTv" app:srcCompat="@drawable/baseline_change_circle_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/facePopupUseHereCl" android:background="@drawable/rounded_users_item" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/facePopupUpdateFaceCl">
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:gravity="left" android:id="@id/facePopupUseHereTv" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/use_face_here" android:textDirection="ltr" app:layout_constraintEnd_toStartOf="@id/facePopupUseHereSw" app:layout_constraintStart_toEndOf="@id/facePopupUseHereIv" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/facePopupUseHereIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/facePopupUseHereTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/facePopupUseHereTv" app:srcCompat="@drawable/baseline_check_circle_outline_24" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/facePopupUseHereSw" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/facePopupRemoveCl" android:background="@drawable/rounded_users_item" android:padding="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/facePopupUseHereCl">
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/delete_color" android:gravity="left" android:id="@id/facePopupRemoveFaceTv" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/remove_me" android:textDirection="ltr" app:layout_constraintStart_toEndOf="@id/facePopupRemoveIv" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/facePopupRemoveIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/facePopupRemoveFaceTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/facePopupRemoveFaceTv" app:srcCompat="@drawable/baseline_remove_circle_outline_24" app:tint="@color/delete_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ViewSwitcher>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/faceMessageCl" android:background="@drawable/rounded_users_item" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="8.0dip" android:layout_marginVertical="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/faceOption_justTxt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
