<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/wifiConnectionInstTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Connection Instructions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/wifiConnectionInstIv" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" android:contentDescription="Pal Spider Device" app:layout_constraintBottom_toTopOf="@id/wifiConnectionInstStepsTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wifiConnectionInstTv" app:srcCompat="@drawable/wifi_instructions" />
    <Button android:textSize="16.0sp" android:id="@id/wifiConnectionBtn" android:background="@drawable/rounded_edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="Continue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wifiConnectionInstStepsTv" />
    <TextView android:textSize="20.0sp" android:textColor="@color/colorPrimary" android:id="@id/wifiConnectionInstStepsTv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="Before proceeding, please ensure:\n1. Pal Spider device is connected to power\n2. Active internet near the device\n3. Smartphone bluetooth is turned on\n4. Be near the device" android:lineSpacingExtra="8.0dip" app:layout_constraintBottom_toTopOf="@id/wifiConnectionBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wifiConnectionInstIv" />
</androidx.constraintlayout.widget.ConstraintLayout>
