<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/googleAssistantScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/googleAssistantLayout" android:background="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/howToConfigureTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="How to Configure Your PalGate to work with Google Assistant" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/googleAssistantLine" android:background="@color/colorAccent" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/howToConfigureTv" />
        <ImageView android:id="@id/followLinkStepByStepIv" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="64.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/googleAssistantLine" app:srcCompat="@drawable/ic_number_1" />
        <ImageView android:id="@id/enterNumberBelowIv" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="64.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linkButton" app:srcCompat="@drawable/ic_number_2" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/followLinkStepByStepTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Please Follow this link for step by step instructions" android:layout_marginStart="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/followLinkStepByStepIv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/followLinkStepByStepIv" app:layout_constraintTop_toTopOf="@id/followLinkStepByStepIv" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/enterNumberBelowTf" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="(Optionally) Enter the number below when requested" android:layout_marginStart="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/enterNumberBelowIv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/enterNumberBelowIv" app:layout_constraintTop_toTopOf="@id/enterNumberBelowIv" />
        <EditText android:textColor="@color/white" android:gravity="center" android:id="@id/copyGoogleCodeEt" android:background="@drawable/round_frame_google_assistant" android:layout_width="0.0dip" android:layout_height="53.0dip" android:layout_marginTop="32.0dip" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/copyGoogleCodeButton" app:layout_constraintStart_toStartOf="@id/enterNumberBelowTf" app:layout_constraintTop_toBottomOf="@id/enterNumberBelowTf" app:layout_constraintVertical_bias="0.0" />
        <ImageView android:id="@id/copyGoogleCodeButton" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/copyGoogleCodeEt" app:layout_constraintEnd_toEndOf="@id/enterNumberBelowTf" app:layout_constraintTop_toTopOf="@id/copyGoogleCodeEt" app:srcCompat="@drawable/ic_copy" />
        <Button android:textColor="@color/white" android:id="@id/linkButton" android:background="@drawable/round_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Link" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/followLinkStepByStepTv" app:layout_constraintStart_toStartOf="@id/followLinkStepByStepTv" app:layout_constraintTop_toBottomOf="@id/followLinkStepByStepTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
