<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/managerEditUserMainCl" android:background="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/fragment_edit_user_v3_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/userScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/managerUserCl" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/managerUserImage" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/default_user_profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CircleImageView" />
            <com.google.android.material.chip.Chip android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/managerEditUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Osem Factory" android:inputType="textCapWords" android:textAlignment="center" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" android:elegantTextHeight="false" app:checkedIconEnabled="false" app:chipBackgroundColor="@color/grey_800" app:chipEndPadding="24.0dip" app:chipIcon="@drawable/ic_baseline_edit_24" app:chipStartPadding="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/managerUserImage" />
            <View android:id="@id/callGroupDummyView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/userInfoCl" app:layout_constraintEnd_toEndOf="@id/userInfoCl" app:layout_constraintStart_toEndOf="@id/guideline9" app:layout_constraintTop_toTopOf="@id/userInfoCl" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/userInfoCl" android:background="@drawable/rounded_users_item" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/managerEditUserName">
                <TextView android:textColor="@color/grey_text_color" android:id="@id/userType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Admin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/editUserId" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userTypeIv" />
                <ImageView android:id="@id/userTypeIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/userType" app:layout_constraintEnd_toEndOf="@id/userType" app:layout_constraintStart_toStartOf="@id/userType" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" app:srcCompat="@drawable/ic_baseline_engineering_24" />
                <TextView android:textColor="@color/grey_text_color" android:id="@id/editUserId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="\ 972546374464" android:textIsSelectable="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/callGroupTv" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/userType" app:layout_constraintTop_toBottomOf="@id/userIdIv" />
                <ImageView android:id="@id/userIdIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/editUserId" app:layout_constraintEnd_toEndOf="@id/editUserId" app:layout_constraintStart_toStartOf="@id/editUserId" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" app:srcCompat="@drawable/ic_baseline_remember_me_24" />
                <ImageView android:id="@id/callGroupIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/callGroupTv" app:layout_constraintEnd_toEndOf="@id/callGroupTv" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/callGroupTv" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_call_group_24" app:tint="#ff309fd5" />
                <TextView android:textColor="#ff309fd5" android:id="@id/callGroupTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="TextView" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/editUserId" app:layout_constraintTop_toBottomOf="@id/callGroupIv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/outputOneCl" android:background="@drawable/rounded_users_item" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userInfoCl">
                <ImageView android:id="@id/outputOneIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/outputOneTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/outputOneTv" app:srcCompat="@drawable/ic_baseline_logout_24" />
                <TextView android:textSize="@dimen/options_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/outputOneTv" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gate_1" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/outputOneToggle" app:layout_constraintStart_toEndOf="@id/outputOneIv" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.SwitchCompat android:enabled="false" android:id="@id/outputOneToggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" app:layout_constraintBottom_toBottomOf="@id/outputOneTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/outputOneTv" />
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/outputOneLatchTv" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/relay_latch_1" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/outputOneLatchToggle" app:layout_constraintStart_toEndOf="@id/outputOneLatchIv" app:layout_constraintTop_toBottomOf="@id/outputOneTv" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/outputOneLatchToggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:text="" app:layout_constraintBottom_toBottomOf="@id/outputOneLatchTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/outputOneLatchTv" />
                <ImageView android:id="@id/outputOneLatchIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/outputOneLatchTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/outputOneLatchTv" app:srcCompat="@drawable/ic_baseline_lock_open_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/outputTwoCl" android:background="@drawable/rounded_users_item" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/outputOneCl">
                <ImageView android:id="@id/outputTwoLatchIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/latchRelay2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/latchRelay2" app:srcCompat="@drawable/ic_baseline_lock_open_24" />
                <ImageView android:id="@id/outputTwoIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/gateSecond" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gateSecond" app:srcCompat="@drawable/ic_baseline_logout_24" />
                <androidx.appcompat.widget.SwitchCompat android:state_enabled="false" android:id="@id/gateSecondToggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:text="" app:layout_constraintBottom_toBottomOf="@id/gateSecond" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/gateSecond" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/latchRelay2Toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:text="" app:layout_constraintBottom_toBottomOf="@id/latchRelay2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/latchRelay2" />
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/latchRelay2" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/relay_latch_2" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/latchRelay2Toggle" app:layout_constraintStart_toEndOf="@id/outputTwoLatchIv" app:layout_constraintTop_toBottomOf="@id/gateSecond" />
                <TextView android:textSize="@dimen/options_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/gateSecond" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gate_2" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/gateSecondToggle" app:layout_constraintStart_toEndOf="@id/outputTwoIv" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/userNfcCl" android:background="@drawable/rounded_users_item" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/outputTwoCl" app:layout_constraintVertical_bias="0.0">
                <ImageView android:id="@id/nfcIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/nfcTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/nfcTv" app:srcCompat="@drawable/baseline_nfc_24" />
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/nfcTv" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="NFC" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/nfcIb" app:layout_constraintStart_toEndOf="@id/nfcIv" app:layout_constraintTop_toTopOf="parent" />
                <ImageButton android:id="@id/nfcIb" android:background="@color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/baseline_add_circle_outline_24" android:scaleX="1.5" android:scaleY="1.5" app:layout_constraintBottom_toBottomOf="@id/nfcTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/nfcTv" app:tint="@color/colorPrimary" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/nfcCl" android:background="@color/transparent" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nfcTv">
                    <TextView android:textColor="@color/white" android:id="@id/nfcListTv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="TextView" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/nfcDeleteIv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/nfcDeleteIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_delete_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/userGeneralCl" android:background="@drawable/rounded_users_item" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userNfcCl" app:layout_constraintVertical_bias="0.0">
                <ImageView android:id="@id/assignAdminIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/assignAdmin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/assignAdmin" app:srcCompat="@drawable/ic_baseline_engineering_24" />
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/assignAdmin" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/assign_admin" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/adminToggle" app:layout_constraintStart_toEndOf="@id/assignAdminIv" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/adminToggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:text="" app:layout_constraintBottom_toBottomOf="@id/assignAdmin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/assignAdmin" />
                <ImageView android:id="@id/dialToOpenIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/dialToOpen" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dialToOpen" app:srcCompat="@drawable/ic_baseline_phone_24" />
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/dialToOpen" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dial_to_open" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/dialToOpenToggle" app:layout_constraintStart_toEndOf="@id/dialToOpenIv" app:layout_constraintTop_toBottomOf="@id/assignAdmin" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/dialToOpenToggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:text="" app:layout_constraintBottom_toBottomOf="@id/dialToOpen" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/dialToOpen" />
                <ImageView android:id="@id/deviceLinkIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/deviceLink" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/deviceLink" app:layout_constraintVertical_chainStyle="spread" app:srcCompat="@drawable/ic_baseline_share_24" />
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/deviceLink" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/linked_device" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/deviceLinkToggle" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/deviceLinkIv" app:layout_constraintTop_toBottomOf="@id/dialToOpen" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/deviceLinkToggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:textOn="" android:textOff="" android:text="" app:layout_constraintBottom_toBottomOf="@id/deviceLink" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/deviceLink" />
                <ImageView android:id="@id/deviceLocalOnlyIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/deviceLocalOnly" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/deviceLocalOnly" app:layout_constraintVertical_chainStyle="spread" app:srcCompat="@drawable/ic_baseline_bluetooth_24" />
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/deviceLocalOnly" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/local_only" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/deviceLocalOnlyToggle" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/deviceLocalOnlyIv" app:layout_constraintTop_toBottomOf="@id/deviceLink" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/deviceLocalOnlyToggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:textOn="" android:textOff="" android:text="" app:layout_constraintBottom_toBottomOf="@id/deviceLocalOnly" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/deviceLocalOnly" />
                <ImageView android:id="@id/deviceFaceRecognitionAdminIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/deviceFaceRecognitionAdmin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/deviceFaceRecognitionAdmin" app:layout_constraintVertical_chainStyle="spread" app:srcCompat="@drawable/baseline_face_24" />
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/deviceFaceRecognitionAdmin" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/face_text" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/deviceFaceRecognitionAdminToggle" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/deviceFaceRecognitionAdminIv" app:layout_constraintTop_toBottomOf="@id/deviceLocalOnly" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/deviceFaceRecognitionAdminToggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:textOn="" android:textOff="" android:text="" app:layout_constraintBottom_toBottomOf="@id/deviceFaceRecognitionAdmin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/deviceFaceRecognitionAdmin" />
                <ImageView android:id="@id/deviceHiddenIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/deviceHiddenTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/deviceHiddenTv" app:layout_constraintVertical_chainStyle="spread" app:srcCompat="@drawable/baseline_visibility_off_24" />
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/deviceHiddenTv" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/hidden" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/deviceHiddenToggle" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/deviceHiddenIv" app:layout_constraintTop_toBottomOf="@id/deviceFaceRecognitionAdmin" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/deviceHiddenToggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:textOn="" android:textOff="" android:text="" app:layout_constraintBottom_toBottomOf="@id/deviceHiddenTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/deviceHiddenTv" />
                <ImageView android:id="@id/deleteUserIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/deleteUser" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/deleteUser" app:srcCompat="@drawable/ic_baseline_delete_24" />
                <TextView android:textSize="@dimen/options_text_size" android:textColor="#ffe10f57" android:ellipsize="end" android:id="@id/deleteUser" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/remove_user" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/deleteUserIv" app:layout_constraintTop_toBottomOf="@id/deviceHiddenTv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include android:id="@id/include" android:layout_width="0.0dip" android:layout_height="0.0dip" layout="@layout/call_group_layout" />
</androidx.constraintlayout.motion.widget.MotionLayout>
