<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vpDebugCl" android:background="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textColor="@color/white" android:id="@id/vpDebugMqttField2Et" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:inputType="text" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="@id/vpDebugMqttField2Tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/vpDebugMqttField2Tv" app:layout_constraintTop_toTopOf="@id/vpDebugMqttField2Tv" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/vpDebugMqttTypeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="MQTT Type" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vpDebugDeviceIdTv" />
    <Spinner android:id="@id/vpDebugMqttTypeSp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:popupBackground="@color/colorPrimary" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vpDebugMqttTypeTv" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/vpDebugMqttFieldsTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="MQTT Fields" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vpDebugMqttTypeSp" />
    <TextView android:textColor="@color/white" android:id="@id/vpDebugMqttField1Tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="TextView" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/vpDebugMqttField1Et" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vpDebugMqttFieldsTv" />
    <TextView android:textColor="@color/white" android:id="@id/vpDebugMqttField2Tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:text="TextView" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/vpDebugMqttField2Et" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vpDebugMqttField1Tv" />
    <EditText android:textColor="@color/white" android:id="@id/vpDebugMqttField1Et" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:inputType="text" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="@id/vpDebugMqttField1Tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/vpDebugMqttField1Tv" app:layout_constraintTop_toTopOf="@id/vpDebugMqttField1Tv" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/vpDebugDeviceIdTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="DeviceId" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/vpDebugDeviceIdEt" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textColor="@color/white" android:id="@id/vpDebugDeviceIdEt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:inputType="text" android:textAllCaps="true" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="@id/vpDebugDeviceIdTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/vpDebugDeviceIdTv" app:layout_constraintTop_toTopOf="@id/vpDebugDeviceIdTv" />
    <TextView android:textColor="@color/white" android:id="@id/vpDebugMqttField3Tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:text="TextView" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/vpDebugMqttField3Sw" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vpDebugMqttField2Tv" />
    <Switch android:textColor="@color/white" android:id="@id/vpDebugMqttField3Sw" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Prefer 3G" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="@id/vpDebugMqttField3Tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/vpDebugMqttField3Tv" app:layout_constraintTop_toTopOf="@id/vpDebugMqttField3Tv" />
    <TextView android:textColor="@color/white" android:id="@id/vpDebugMqttField4Tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:text="TextView" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/vpDebugMqttField4Sw" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vpDebugMqttField3Tv" />
    <TextView android:textColor="@color/white" android:id="@id/vpDebugMqttField5Tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="TextView" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/vpDebugMqttField4Sw" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vpDebugMqttField4Tv" />
    <Switch android:textColor="@color/white" android:id="@id/vpDebugMqttField4Sw" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Prefer 3G" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="@id/vpDebugMqttField4Tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/vpDebugMqttField4Tv" app:layout_constraintTop_toTopOf="@id/vpDebugMqttField4Tv" />
    <Spinner android:id="@id/vpDebugSceneType" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:popupBackground="@color/colorPrimary" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vpDebugMqttField5Tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
