<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/deleteMyAccountCv" android:background="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/deleteMyAccountCl" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/deleteMyAccountTextCl" android:background="@drawable/rounded_users_item" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/deleteMyAccountTextIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/deleteMyAccountTextTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/deleteMyAccountTextTv" app:srcCompat="@drawable/baseline_warning_24" app:tint="@color/gate_red" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/gate_red" android:ellipsize="end" android:id="@id/deleteMyAccountTextTv" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/deleting_your_account" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/deleteMyAccountTextIv" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:textSize="16.0sp" android:textColor="@color/white" android:gravity="start|center|top" android:id="@id/deleteMyAccountTextEt" android:background="@android:color/transparent" android:padding="8.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:cursorVisible="false" android:lineSpacingExtra="8.0sp" android:inputType="textMultiLine|textNoSuggestions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/deleteMyAccountTextTv" app:layout_constraintTop_toBottomOf="@id/deleteMyAccountTextTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/deleteMyAccountNumberCl" android:background="@drawable/rounded_users_item" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deleteMyAccountTextCl">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/deleteMyAccountMainTextTv" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="TextView" app:layout_constraintBottom_toTopOf="@id/deleteMyAccountCountryTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/options_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/deleteMyAccountCountryTv" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/linked_device" app:layout_constraintBottom_toTopOf="@id/deleteMyAccountPlusTv" app:layout_constraintEnd_toStartOf="@id/deleteMyAccountNumberIv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deleteMyAccountMainTextTv" />
            <ImageView android:id="@id/deleteMyAccountNumberIv" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/baseline_keyboard_arrow_right_24" app:layout_constraintBottom_toBottomOf="@id/deleteMyAccountCountryTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/deleteMyAccountCountryTv" app:layout_constraintTop_toTopOf="@id/deleteMyAccountCountryTv" />
            <TextView android:textSize="@dimen/options_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/deleteMyAccountPlusTv" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/plus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/deleteMyAccountPrefixEt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deleteMyAccountCountryTv" />
            <EditText android:textSize="@dimen/options_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/deleteMyAccountPrefixEt" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:cursorVisible="false" android:maxLines="1" android:maxEms="4" android:maxLength="4" android:inputType="numberDecimal" android:layout_marginEnd="8.0dip" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/deleteMyAccountNumberEt" app:layout_constraintStart_toEndOf="@id/deleteMyAccountPlusTv" app:layout_constraintTop_toBottomOf="@id/deleteMyAccountCountryTv" />
            <EditText android:textColor="@color/white" android:textColorHint="@color/white" android:gravity="start|center|top" android:id="@id/deleteMyAccountNumberEt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/phoneNumber" android:maxLines="1" android:maxEms="12" android:ems="12" android:maxLength="12" android:inputType="number" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/deleteMyAccountPrefixEt" app:layout_constraintTop_toBottomOf="@id/deleteMyAccountCountryTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/deleteMyAccountBtnCl" android:background="@drawable/delete_my_account_button" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deleteMyAccountNumberCl">
            <TextView android:textSize="@dimen/options_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/deleteMyAccountBtnTv" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tutorial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
