<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/gateFragmentMainLayout" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/fragment_gates_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/gatesSearchBar" android:background="@color/colorPrimary" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.SearchView android:id="@id/gatesSearchView" android:background="@drawable/rounded_edit_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/filter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:searchIcon="@drawable/baseline_search_24" style="@style/SearchViewStyle" />
        <ImageView android:id="@id/filter" android:padding="4.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/devices_list_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.chip.ChipGroup android:id="@id/gatesSearchFilterCg" android:background="@color/colorPrimary" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/gateRecyclerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gatesSearchBar" app:singleSelection="true">
        <com.google.android.material.chip.Chip android:textColor="@color/white" android:id="@id/inRangeChip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="In range" android:checkable="true" app:chipBackgroundColor="@color/gates_chip_color" app:chipIcon="@drawable/baseline_my_location_24" app:iconStartPadding="4.0dip" />
        <com.google.android.material.chip.Chip android:textColor="@color/white" android:id="@id/cellularChip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3G/4G" android:checkable="true" app:chipBackgroundColor="@color/gates_chip_color" app:chipIcon="@drawable/baseline_cell_tower_24" app:iconStartPadding="4.0dip" />
        <com.google.android.material.chip.Chip android:textColor="@color/white" android:id="@id/spiderChip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Spider" android:checkable="true" app:chipBackgroundColor="@color/gates_chip_color" app:chipIcon="@drawable/baseline_shield_24" app:iconStartPadding="4.0dip" />
        <com.google.android.material.chip.Chip android:textColor="@color/white" android:id="@id/wibeeChip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WiBEE" android:checkable="true" app:chipBackgroundColor="@color/gates_chip_color" app:chipIcon="@drawable/hive_24px" app:chipIconTint="@color/white" app:iconStartPadding="4.0dip" />
        <com.google.android.material.chip.Chip android:textColor="@color/white" android:id="@id/lprChip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LPR" android:checkable="true" app:chipBackgroundColor="@color/gates_chip_color" app:chipIcon="@drawable/baseline_videocam_24" app:iconStartPadding="4.0dip" />
        <com.google.android.material.chip.Chip android:textColor="@color/white" android:id="@id/vpChip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Video Panel" android:checkable="true" app:chipBackgroundColor="@color/gates_chip_color" app:chipIcon="@drawable/baseline_doorbell_24" app:iconStartPadding="4.0dip" />
        <com.google.android.material.chip.Chip android:textColor="@color/white" android:id="@id/autoOpenChip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Auto Open" android:checkable="true" app:chipBackgroundColor="@color/gates_chip_color" app:chipIcon="@drawable/baseline_leak_add_24" app:iconStartPadding="4.0dip" />
    </com.google.android.material.chip.ChipGroup>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/gateRecyclerView" android:background="@color/dark_grey" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gatesSearchFilterCg" />
    <FrameLayout android:id="@id/logsView" android:background="@color/dark_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/error" android:id="@id/logTextView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/termsAndConditionsCl" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.fragment.app.FragmentContainerView android:id="@id/termsAndConditionsFragment" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/termsAndConditionsCl" app:layout_constraintEnd_toEndOf="@id/termsAndConditionsCl" app:layout_constraintStart_toStartOf="@id/termsAndConditionsCl" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>
