<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gateOptionsRootCl" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/gateOptionsSv" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gateOptionsMainCl" android:background="@drawable/gate_options_color" android:paddingTop="32.0dip" android:paddingBottom="32.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/gateOptionsGateBackgroundIv" android:layout_width="160.0dip" android:layout_height="160.0dip" android:contentDescription="@string/gate_color" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintBottom_toTopOf="@id/gateOptionsEditDeviceNameChip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_circle_36dp" />
            <ImageView android:id="@id/gateOptionsGateIv" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/gate_icon" app:layout_constraintBottom_toBottomOf="@id/gateOptionsGateBackgroundIv" app:layout_constraintEnd_toEndOf="@id/gateOptionsGateBackgroundIv" app:layout_constraintStart_toStartOf="@id/gateOptionsGateBackgroundIv" app:layout_constraintTop_toTopOf="@id/gateOptionsGateBackgroundIv" app:srcCompat="@drawable/ic_barrier_36dp" />
            <ImageView android:id="@id/ivEditGateIconAndColor" android:padding="15.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="@id/gateOptionsGateBackgroundIv" app:layout_constraintEnd_toEndOf="@id/gateOptionsGateBackgroundIv" app:layout_constraintTop_toTopOf="@id/gateOptionsGateBackgroundIv" app:layout_constraintVertical_bias="1.0" app:srcCompat="@drawable/ic_plus" />
            <com.google.android.material.chip.Chip android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/gateOptionsEditDeviceNameChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Home Gate" android:inputType="textCapWords" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" android:elegantTextHeight="false" app:checkedIconEnabled="false" app:chipBackgroundColor="@color/chip_color" app:chipEndPadding="24.0dip" app:chipIcon="@drawable/ic_baseline_edit_24" app:chipStartPadding="24.0dip" app:layout_constraintBottom_toTopOf="@id/gateOptionsGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gateOptionsManagerCl" android:background="@drawable/rounded_users_item" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gateOptionsGuideline">
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/gateOptionsManagerTv" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/manager_options" android:textDirection="ltr" app:layout_constraintEnd_toStartOf="@id/gateOptionsManagerArrow" app:layout_constraintStart_toEndOf="@id/gateOptionsManagerIv" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/gateOptionsManagerArrow" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/baseline_keyboard_arrow_right_24" android:layout_centerVertical="true" android:contentDescription="@string/manager_menu" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/gateOptionsManagerTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/gateOptionsManagerTv" />
                <ImageView android:id="@id/gateOptionsManagerIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/gateOptionsManagerTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gateOptionsManagerTv" app:srcCompat="@drawable/ic_baseline_engineering_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gateOptionsFaceCl" android:background="@drawable/rounded_users_item" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gateOptionsManagerCl">
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:gravity="left" android:id="@id/gateOptionsFaceTv" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/face_text" android:textDirection="ltr" app:layout_constraintEnd_toStartOf="@id/gateOptionsFaceArrow" app:layout_constraintStart_toEndOf="@id/gateOptionsFaceIv" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/gateOptionsFaceArrow" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/baseline_keyboard_arrow_right_24" android:layout_centerVertical="true" android:contentDescription="@string/manager_menu" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/gateOptionsFaceTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/gateOptionsFaceTv" />
                <ImageView android:id="@id/gateOptionsFaceIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/gateOptionsFaceTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gateOptionsFaceTv" app:srcCompat="@drawable/baseline_face_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gateOptionsMapCl" android:background="@drawable/rounded_users_item" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gateOptionsFaceCl">
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:gravity="left" android:id="@id/gateOptionsMapTv" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/auto_open" android:textDirection="ltr" app:layout_constraintEnd_toStartOf="@id/gateOptionsMapArrow" app:layout_constraintStart_toEndOf="@id/gateOptionsMapIv" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/gateOptionsMapArrow" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/baseline_keyboard_arrow_right_24" android:layout_centerVertical="true" android:contentDescription="@string/manager_menu" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/gateOptionsMapTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/gateOptionsMapTv" />
                <ImageView android:id="@id/gateOptionsMapIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/gateOptionsMapTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gateOptionsMapTv" app:srcCompat="@drawable/ic_baseline_location_on_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gateOptionsNotificationCl" android:background="@drawable/rounded_users_item" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gateOptionsMapCl">
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:gravity="left" android:id="@id/gateOptionsNotificationsTv" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/notifications" android:textDirection="ltr" app:layout_constraintEnd_toStartOf="@id/gateOptionsNotificationsSw" app:layout_constraintStart_toEndOf="@id/gateOptionsNotificationsIv" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/gateOptionsNotificationsIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/gateOptionsNotificationsTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gateOptionsNotificationsTv" app:srcCompat="@drawable/ic_baseline_notifications_24" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/gateOptionsNotificationsSw" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gateOptionsSyncDeviceCl" android:background="@drawable/rounded_users_item" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gateOptionsNotificationCl">
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:gravity="left" android:id="@id/gateOptionsSyncDeviceTitleTv" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sync" android:textDirection="ltr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gateOptionsSyncDeviceIv" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/gateOptionsSyncDeviceIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/outline_sync_24" app:layout_constraintBottom_toBottomOf="@id/gateOptionsSyncDeviceTitleTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gateOptionsSyncDeviceTitleTv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gateOptionsGoogleAuthCl" android:background="@drawable/rounded_users_item" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gateOptionsSyncDeviceCl">
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:gravity="left" android:id="@id/gateOptionsGoogleAuthTv" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/google_assistant_user_verification" android:textDirection="ltr" app:layout_constraintStart_toEndOf="@id/gateOptionsGoogleAuthIv" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/gateOptionsGoogleAuthIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/gateOptionsGoogleAuthTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gateOptionsGoogleAuthTv" app:srcCompat="@drawable/ic_google_assistant" />
                <RadioGroup android:id="@id/googleAssistantRadioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gateOptionsGoogleAuthTv">
                    <RadioButton android:textColor="@color/white" android:id="@id/googleAssistantNoAuthRb" android:tag="0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="None" />
                    <RadioButton android:textColor="@color/white" android:id="@id/googleAssistantPinAuthRb" android:tag="1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pin" />
                    <RadioButton android:textColor="@color/white" android:id="@id/googleAssistantConfirmationRb" android:tag="2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Confirmation" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gateOptionsDeviceIdCl" android:background="@drawable/rounded_users_item" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gateOptionsGoogleAuthCl">
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:gravity="right" android:id="@id/gateOptionsDeviceIdNumberTv" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gate_id" android:maxLines="2" android:minLines="1" android:textIsSelectable="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gateOptionsDeviceIdTv" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/gateOptionsDeviceIdTv" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gate_id" android:textDirection="ltr" app:layout_constraintStart_toEndOf="@id/gateOptionsDeviceIdIv" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/gateOptionsDeviceIdIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/gateOptionsDeviceIdTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gateOptionsDeviceIdTv" app:srcCompat="@drawable/ic_baseline_settings_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gateOptionsDeviceNameCl" android:background="@drawable/rounded_users_item" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gateOptionsDeviceIdCl">
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:id="@id/gateOptionsDeviceNameTitleTv" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gate_name" android:textDirection="ltr" app:layout_constraintStart_toEndOf="@id/gateOptionsDeviceNameIv" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/white" android:gravity="right" android:id="@id/gateOptionsDeviceNameTv" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gate_name" android:maxLines="2" android:minLines="1" android:textIsSelectable="true" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gateOptionsDeviceNameTitleTv" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/gateOptionsDeviceNameIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/gateOptionsDeviceNameTitleTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gateOptionsDeviceNameTitleTv" app:srcCompat="@drawable/ic_baseline_font_download_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gateOptionsRemoveMeCl" android:background="@drawable/rounded_users_item" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gateOptionsDeviceNameCl">
                <TextView android:textSize="@dimen/options_text_size" android:textColor="@color/delete_color" android:gravity="left" android:id="@id/gateOptionsRemoveMeTv" android:padding="@dimen/default_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/remove_me" android:textDirection="ltr" app:layout_constraintStart_toEndOf="@id/gateOptionsRemoveMeIv" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/gateOptionsRemoveMeIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/gateOptionsRemoveMeTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gateOptionsRemoveMeTv" app:srcCompat="@drawable/baseline_remove_circle_outline_24" app:tint="@color/delete_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/gateOptionsGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
