<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/welcomeUserCl" android:background="@drawable/gradient_oval" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/welcomeUserMainCl" android:background="@drawable/gradient_oval" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/welcomeUserImage" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/default_user_profile" android:elevation="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/welcomeUserMainCl" app:layout_constraintRight_toRightOf="@id/welcomeUserMainCl" app:layout_constraintTop_toTopOf="parent" style="@style/CircleImageView" />
        <ImageView android:id="@id/logoPal" android:layout_width="120.0dip" android:layout_height="50.0dip" android:layout_marginTop="32.0dip" app:layout_constraintLeft_toLeftOf="@id/welcomeUserMainCl" app:layout_constraintRight_toRightOf="@id/welcomeUserMainCl" app:layout_constraintTop_toTopOf="@id/welcomeUserMainCl" app:srcCompat="@drawable/splash_log" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/welcomeUserHello" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/hello" app:layout_constraintLeft_toLeftOf="@id/welcomeUserMainCl" app:layout_constraintRight_toRightOf="@id/welcomeUserMainCl" app:layout_constraintTop_toBottomOf="@id/logoPal" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/welcomeUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="User Name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welcomeUserHello" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
