<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/listItemVp" android:background="@drawable/rounded_users_item" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:transitionName="vpListAnimationTransition" app:layoutDescription="@xml/list_item_vp_alt_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/gateColor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/gateVerticalGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_circle_36dp" />
    <ImageView android:id="@id/vpCloseButton" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/gateColor" app:layout_constraintEnd_toEndOf="@id/gateColor" app:layout_constraintStart_toStartOf="@id/gateColor" app:layout_constraintTop_toTopOf="@id/gateColor" app:srcCompat="@drawable/baseline_add_36" />
    <ImageView android:id="@id/gateIcon" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/gateColor" app:layout_constraintEnd_toEndOf="@id/gateColor" app:layout_constraintStart_toStartOf="@id/gateColor" app:layout_constraintTop_toTopOf="@id/gateColor" app:srcCompat="@drawable/ic_key_36dp" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:id="@id/gateName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Osem Factory" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/settings" app:layout_constraintStart_toEndOf="@id/gateColor" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/grey_line" android:id="@id/lastOpen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="00:00:00 01/01/2018" android:layout_below="@id/gateName" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/gateColor" />
    <ImageView android:id="@id/settings" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/outline_settings_36_grey" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/indicator" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/indicator" android:background="#ffff9e44" android:layout_width="8.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gatesAttributesCl" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/lastOpen" app:layout_constraintEnd_toStartOf="@id/settings" app:layout_constraintStart_toStartOf="@id/gateName" app:layout_constraintTop_toBottomOf="@id/gateName">
        <ImageView android:id="@id/ivAdminIcon" android:layout_width="wrap_content" android:layout_height="0.0dip" android:foregroundGravity="left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_person_24" />
        <ImageView android:id="@id/ivGateLatchIcon" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivAdminIcon" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_outline_lock_24" />
        <ImageView android:id="@id/ivGateLockDown" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivGateLatchIcon" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_block_24" />
        <ImageView android:id="@id/ivGateAutoOpen" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivGateLockDown" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_outline_location_on_24" />
        <ImageView android:id="@id/ivGateLocalOnly" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivGateAutoOpen" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_bluetooth_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gateVerticalGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vpVerticalGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.61" />
    <View android:id="@id/gateDragView" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/settings" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/gateVerticalGuideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <View android:id="@id/gateButtonView" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/gateVerticalGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/itemVpCameraCl" android:background="@drawable/rounded_bg_light_blue_600" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/vpVideoIv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_videocam_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/itemVpRelayCl" android:background="@drawable/rounded_bg_red" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/vpRelayIv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_lock_open_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>
