<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sideMenuRelativeLayout" android:background="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center_horizontal" android:id="@id/sideMenuUserImage" android:background="@drawable/default_user_profile" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="64.0dip" style="@style/CircleImageView" />
    <com.google.android.material.chip.Chip android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/sideMenuEditUserNameChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="John Doe" android:maxLength="40" android:inputType="textCapWords|textNoSuggestions" android:elegantTextHeight="false" app:checkedIconEnabled="false" app:chipBackgroundColor="@color/darker_grey" app:chipEndPadding="24.0dip" app:chipIcon="@drawable/ic_baseline_edit_24" app:chipStartPadding="24.0dip" />
</LinearLayout>
