<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/tileItemCv" android:background="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:cardCornerRadius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/listItemVp" android:background="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="220.0dip" android:transitionName="vpTileAnimationTransition" app:layoutDescription="@xml/tile_item_vp_xml_tileitemcl_scene">
        <View android:id="@id/topBackground" android:background="@color/list_item_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/bottomBackground" android:background="@color/list_item_1_dark" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline8" />
        <ImageView android:id="@id/gateColor" android:layout_width="120.0dip" android:layout_height="120.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/bottomBackground" app:layout_constraintStart_toStartOf="@id/topBackground" app:srcCompat="@drawable/ic_circle_36dp" />
        <ImageView android:id="@id/vpCloseButton" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/gateColor" app:layout_constraintEnd_toEndOf="@id/gateColor" app:layout_constraintStart_toStartOf="@id/gateColor" app:layout_constraintTop_toTopOf="@id/gateColor" app:srcCompat="@drawable/baseline_add_36" />
        <ImageView android:id="@id/gateIcon" android:padding="16.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_intercom_36dp" app:layout_constraintBottom_toBottomOf="@id/gateColor" app:layout_constraintEnd_toEndOf="@id/gateColor" app:layout_constraintStart_toStartOf="@id/gateColor" app:layout_constraintTop_toTopOf="@id/gateColor" />
        <ImageView android:id="@id/settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/outline_settings_48" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/gateName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Ossem Factory" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/gateIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settings" />
        <View android:id="@id/indicator" android:background="#ff47a8b8" android:layout_width="10.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/grey_line" android:gravity="center_horizontal" android:id="@id/lastOpen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="00:00:00 01/01/2018" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gateName" />
        <ImageView android:id="@id/ivGateLatchIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/ivAdminIcon" app:layout_constraintTop_toTopOf="@id/topBackground" app:srcCompat="@drawable/ic_outline_lock_24" />
        <ImageView android:id="@id/ivAdminIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/indicator" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_person_24" />
        <ImageView android:id="@id/ivGateLockDown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/ivGateLatchIcon" app:layout_constraintTop_toTopOf="@id/topBackground" app:srcCompat="@drawable/ic_baseline_block_24" />
        <ImageView android:id="@id/ivGateAutoOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/ivGateLockDown" app:layout_constraintTop_toTopOf="@id/topBackground" app:srcCompat="@drawable/ic_outline_location_on_24" />
        <ImageView android:id="@id/ivGateLocalOnly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/ivGateAutoOpen" app:layout_constraintTop_toTopOf="@id/topBackground" app:srcCompat="@drawable/ic_baseline_bluetooth_24" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
        <View android:id="@id/gateDragView" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guideline11" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/gateButtonView" android:background="@android:color/transparent" android:layout_width="120.0dip" android:layout_height="120.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/itemVpCameraCl" android:background="@drawable/circle_red" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="@id/gateColor" app:layout_constraintEnd_toEndOf="@id/gateColor" app:layout_constraintStart_toStartOf="@id/gateColor" app:layout_constraintTop_toTopOf="@id/gateColor">
            <ImageView android:id="@id/vpVideoIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_videocam_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/itemVpRelayCl" android:background="@drawable/circle_red" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="@id/gateColor" app:layout_constraintEnd_toEndOf="@id/gateColor" app:layout_constraintStart_toStartOf="@id/gateColor" app:layout_constraintTop_toTopOf="@id/gateColor">
            <ImageView android:id="@id/vpRelayIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_lock_open_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.cardview.widget.CardView>
