<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="left" android:id="@id/widget_text_item" android:padding="@dimen/options_text_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
    <ImageView android:id="@id/downloadWidget" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_file_download_black_24dp" android:layout_weight="0.4" />
</LinearLayout>
